<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Hello flipkart</h1>
    <p style="background-color:blue ; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et cum at inventore ipsum officiis officia rerum
        fugit consequatur molestias explicabo repellat optio, culpa vel excepturi incidunt itaque veritatis odit?</p>

</body>

</html>